package effectivego03

// Commentary -- Effective Go - Commentary の 内容についてのサンプルです。
func Commentary() error {
	/*
		https://golang.org/doc/effective_go.html#commentary
		https://qiita.com/shibukawa/items/8c70fdd1972fad76a5ce

		- Go は、ブロックコメントとして (1), ラインコメントとして (2) のコメント表記ができる
		- ブロックコメントは、よくパッケージのコメントの部分などに利用される
		- Go には、ドキュメントを表示するためのツールとして、以下の2種類がある
		  - go doc
		    - Go の本体に付属しているツール。CLI用。
		    - go1.5から付属している
		    - $ go doc -all effectivego のようにして利用する
		  - godoc
		    - Go 本体とは別に配布されているツール
		    - 元々、CLIとWebの両方のインターフェースを持っていたが1.12にてWebのみの機能となった
		    - 1.13から手動でのインストールが必要になった
		- どのパッケージも「パッケージコメント」を持つべきである
		  - パッケージコメントは package の上に記載する
		  - パッケージコメントは、当該パッケージのどこか1ファイルに記載されていれば良い
		  - よく、パッケージコメント用に doc.go というファイルを用意して記載する
		- どの公開関数にも「ドキュメントコメント」を付けるべきである
		  - 一行目で、その関数のサマリーを記載する
		  - 二行目以降は任意で追加説明を記載
		- Go は、ドキュメントのフォーマットを行わない。ユーザがコメントに書いた通りの書式で出力される。
	*/

	/* (1) Cスタイルなブロックコメント */
	// (2) C++,Java,C#スタイルなラインコメント

	return nil
}
