// Go の プログラムは、パッケージで構成される。
// プログラムは、必ず main パッケージから開始される。
// Go では、一つのディレクトリ内に一つのパッケージしか含めることが出来ない。
package tutorial

// 利用するパッケージのimportを記載する。
import (
	"fmt"
	"math"
	math2 "math"
)

// GoTour は、 [A Tour of Go](http://bit.ly/2HsCMiG) の 要約.
func GoTour() error {
	// ------------------------------------------------------------
	// Hello World
	//   文字列を出力するには、 fmt パッケージの Println() などを使う
	// ------------------------------------------------------------
	fmt.Println("Hello World")

	// ------------------------------------------------------------
	// import したパッケージの利用
	//   import したパッケージは、その名前で利用することが出来る。
	//   (python などと同様)
	//   alias 定義した名前も利用できる。
	// ------------------------------------------------------------
	fmt.Println(math.Pi)
	fmt.Println(math2.Pi)

	return nil
}
